# cinemix_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/: CinemixApiApplication.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/controller/: AuthController.java  BookingController.java  GenreController.java  InvoiceController.java  MovieController.java  RoomController.java  ShowtimeController.java  TheaterController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/controller/auth/: AuthController.java  UserController.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/controller/exceptionHandle/: ControllerExceptionHandler.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/core/config/: ApplicationConfiguration.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/core/dto/: BaseDTO.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/core/entity/: BaseEntity.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/core/infrastructure/: FirebaseService.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/core/repository/: AbstractRepository.java  CustomRepository.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/dto/auth/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/dto/booking/: BookingRequest.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/dto/genre/: GenreCreate.java  GenreDTO.java  GenreSearch.java  GenreUpdate.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/dto/invoice/: InvoiceDTO.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/dto/movie/: MovieCreate.java  MovieDTO.java  MovieSearch.java  MovieUpdate.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/entity/: Address.java  AppRole.java  AppUser.java  Genre.java  Invoice.java  JWTRefreshToken.java  Movie.java  OTP.java  PasswordResetOTP.java  PasswordResetToken.java  Room.java  Seat.java  SeatRow.java  Showtime.java  Theater.java  Ticket.java  TicketPrice.java  UserInfo.java  VerificationToken.java  VerificationUser.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/mapper/: GenreMapper.java  InvoiceMapper.java  MovieMapper.java  RoomMapper.java  SeatMapper.java  SeatRowMapper.java  ShowtimeMapper.java  TheaterMapper.java  TicketMapper.java  UserMapper.java
src/main/java/vn/edu/hcmuaf/fit/cinemix_api/utils/: AppUtils.java  DateUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/database/data/: appRole.sql  genre.sql  movie.sql  theater.sql  v1_address.sql  v1_app_role.sql  v1_genre.sql  v1_ticket_price.sql  v1_user.sql  v2_movie.sql  v2_theater.sql  v3_room.sql  v3_theater_price.sql  v4_seat.sql  v4_showtime.sql  v5_booked_seat.sql  v5_invoice.sql
src/test/java/vn/edu/hcmuaf/fit/cinemix_api/: CinemixApiApplicationTests.java
(+129 files in other folders)
